{
  "name": "irbis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tricketsA3": "node tickets.js A3",
    "tricketsA4": "node tickets.js A4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssssss45/ticket_templates.git"
  },
  "author": "t.potekhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssssss45/ticket_templates/issues"
  },
  "homepage": "https://github.com/ssssss45/ticket_templates#readme",
  "dependencies": {
    "bwip-js": "^1.7.3",
    "html-pdf": "^2.2.0"
  }
}
