{
  "name": "irbis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ticketsA3": "node tickets.js A3",
    "ticketsA4": "node tickets.js A4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssssss45/ticket_templates.git"
  },
  "author": "t.potekhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssssss45/ticket_templates/issues"
  },
  "homepage": "https://github.com/ssssss45/ticket_templates#readme",
  "dependencies": {
    "barcode": "^0.1.0",
    "bwip-js": "^2.0.10",
    "child_process": "^1.0.2",
    "gm": "^1.23.1",
    "html-pdf": "^2.2.0"
  }
}
